# Android

./: .gitignore  README  import-summary.txt  settings.gradle
adapters/: build.gradle
adapters/src/main/: AndroidManifest.xml
alarmmanager/: build.gradle
alarmmanager/src/main/: AndroidManifest.xml
animacionsurfaceview/: build.gradle
animacionsurfaceview/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
asynctask/: build.gradle
asynctask/src/main/: AndroidManifest.xml
basededatos/: build.gradle
basededatos/src/main/: AndroidManifest.xml
contentprovider/: build.gradle
contentprovider/src/main/: AndroidManifest.xml
contentresolver-clientecontentprovider/: build.gradle
contentresolver-clientecontentprovider/src/main/: AndroidManifest.xml
customview-canvas/: build.gradle
customview-canvas/src/main/: AndroidManifest.xml
dialogos/: build.gradle
dialogos/src/main/: AndroidManifest.xml
drawables/: build.gradle
drawables/src/main/: AndroidManifest.xml
fragmentos/: build.gradle
fragmentos/src/main/: AndroidManifest.xml
fragmentosdinamicos/: build.gradle
fragmentosdinamicos/src/main/: AndroidManifest.xml
gestos/: build.gradle
gestos/src/main/: AndroidManifest.xml
gestos/src/main/res/raw/: gestures
googlemaps/: build.gradle
googlemaps/src/main/: AndroidManifest.xml
holamundotoast/: build.gradle
holamundotoast/src/androidTest/java/com/tarde/holamundotoast/: ApplicationTest.java
holamundotoast/src/main/: AndroidManifest.xml
holamundotoast/src/main/java/com/tarde/holamundotoast/: MainActivity.java
holamundotoast/src/main/res/values/: strings.xml
intentservice/: build.gradle
intentservice/src/main/: AndroidManifest.xml
localizacion/: build.gradle
localizacion/src/main/: AndroidManifest.xml
maps/: build.gradle
maps/src/main/: AndroidManifest.xml
maps/src/main/java/com/example/mapdemo/: LiteDemoActivity.java  LiteListDemoActivity.java  ProgrammaticDemoActivity.java  StreetViewPanoramaEventsDemoActivity.java
maps/src/main/res/layout/: lite_demo.xml  lite_list_demo.xml  lite_list_demo_row.xml
maps/src/main/res/values/: demo_strings.xml
menucontextual/: build.gradle
menucontextual/src/main/: AndroidManifest.xml
noticiasutils/src/main/: AndroidManifest.xml
notificaciones/: build.gradle
sensores/: build.gradle
serviciolocal/: build.gradle
servicioremoto/: build.gradle
servicioremotocliente/: build.gradle
sharedpreferences/: build.gradle
tratamientoxml/: build.gradle
vibrador/: build.gradle
widget/: build.gradle
(+186 files in other folders)
