include ':app', ':sharedpreferences', ':fragmentos', ':adapters', ':fragmentosdinamicos', ':dialogos', ':asynctask', ':serviciolocal', ':servicioremoto', ':servicioremotocliente', ':menucontextual', ':intentservice', ':tratamientoxml', ':basededatos', ':contentprovider', ':contentresolver-clientecontentprovider', ':noticiasutils', ':notificaciones', ':alarmmanager', ':sensores', ':vibrador', ':localizacion', ':googlemaps', ':gestos', ':widget'
include ':maps'
