apply plugin: 'com.android.application'

android {
    signingConfigs {
        Release {
            keyAlias 'DesarrolloAndroidSantiago'
            keyPassword 'supersecreto'
            storeFile file('C:/Users/tarde/certificado.jks')
            storePassword 'secreto'
        }
    }

    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.tarde.holamundotoast"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.Release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
}
